{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EdiSystemsSecretKey-!@#$%^&*+_(20250619",
    "Issuer": "https://localhost:7081",
    "Audience": "https://localhost:7081"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "key",
    "SmtpPassword": "xxxxx"
  },
  "App": {
    "BaseUrl": "https://localhost:7081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"email": "x12dev@gmail.com",
//  "password": "Abc@123"